{
	"[java]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"editor.formatOnSave": true
	},
	"[xml]": {
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
  },
	"java.completion.importOrder": [
		"java",
		"javax",
		"com",
		"org",
		"io"
	],
	"editor.insertSpaces": false,
	"java.completion.overwrite": false,
	"java.format.enabled": true,
	"java.format.comments.enabled": true,
	"java.format.settings.profile": "Return0SoftwareStyle",
}
